import random
m=[] #создание пустого спика m
for i in range(10): #цикл на 10 повторений
	 m+=[random. randint (1,100)] #генерация случайного чтсла от 1 до 100
print(m) #вывод всего списка
print(max(m)) # максимальное число в списке
print (min (m) ) #минимальное число в списке
print(sum(m)) #сумма всех чисел 
print(sorted(m)) #сортировка по порядку возврастания
