import random
s=[] #создание пустого списка s
for i in range (20): #цикл, вытолняющийся 20 раз
	s+=[random. randint (1,100)] #генерация случайного чтсла от 1 до 100
ch=[] #создание списка четные
d3=[] # создание списка делятся на 3
for i in s: #перебор всех чтсел из списка s
	if i%2==0: #проверка , явл ли чтсло четным, если да , то доп в список ch
		ch+=[i] 
	if  i%3==0: #проверка , далится ли число на 3 без остатка, если да то в список ch3
		d3+=[i]
sr=sum(s)/len(s) #среднее ариф. чисел в списке s ( сумма все/кол во чисел ;20))
print(s) 
print(ch)
print(d3) 
print(sr) #среднее арив чисел в s
